// Part of the Carbon Language project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

{
  "name": "carbon-lang",
  "build": {
    "dockerfile": "../docker/ubuntu2404/base/Dockerfile"
  },
  "mounts": [
    {
      "source": "carbon-cache",
      "target": "/home/ubuntu/.cache",
      "type": "volume"
    }
  ],
  "containerUser": "ubuntu",
  "remoteUser": "ubuntu",
  // When using devcontainer with podman, you may see /workspace being owned
  // by root. To work around this, uncomment the following lines
  // "runArgs": [
  //   "--userns=keep-id"
  // ],
  "customizations": {
    "vscode": {
      "extensions": [
        "bazelbuild.vscode-bazel",
        "bierner.github-markdown-preview",
        "daohong-emilio.yash",
        "esbenp.prettier-vscode",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python"
      ]
    }
  }
}
