{
  "name": "carbon-vscode",
  "displayName": "Carbon Language",
  "version": "0.0.2",
  "publisher": "carbon-lang",
  "description": "Carbon language support for Visual Studio Code.",
  "repository": {
    "url": "https://github.com/carbon-language/carbon-lang"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "carbon",
        "aliases": [
          "Carbon"
        ],
        "extensions": [
          ".carbon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "carbon",
        "scopeName": "source.carbon",
        "path": "./carbon.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "package": "mkdir -p out && vsce package -o out/carbon.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.27.0"
  },
  "dependencies": {
    "@vscode/vsce": "^2.27.0",
    "vscode-languageclient": "^9.0.1"
  }
}
